SES_SMTP_HOST=email-smtp.ca-central-1.amazonaws.com
SES_SMTP_PORT=587
SES_SMTP_USER=your_ses_smtp_username
SES_SMTP_PASS=your_ses_smtp_password
SES_FROM=hey@weneedwax.com
SES_TO=hey@weneedwax.com
RECAPTCHA_SECRET_KEY=your_recaptcha_secret
RECAPTCHA_MIN_SCORE=0.5
MAX_UPLOAD_MB=10
PORT=3000
